Problem Name              Type                 Total Samples   Mismatches   Success Rate
------------------------------------------------------------------------------------------
zero                      Reference            20              0            100.0       %
zero                      Slightly Different   20              0            100.0       %
m2014_q4i                 Reference            100             0            100.0       %
m2014_q4i                 Slightly Different   100             0            100.0       %
step_one                  Reference            20              0            100.0       %
step_one                  Slightly Different   20              0            100.0       %
vector2                   Reference            110             0            100.0       %
vector2                   Slightly Different   110             0            100.0       %
notgate                   Reference            239             0            100.0       %
notgate                   Slightly Different   239             0            100.0       %
vectorr                   Reference            218             0            100.0       %
vectorr                   Slightly Different   218             0            100.0       %
wire                      Reference            120             0            100.0       %
wire                      Slightly Different   120             0            100.0       %
m2014_q4h                 Reference            100             0            100.0       %
m2014_q4h                 Slightly Different   100             0            100.0       %
popcount3                 Reference            220             0            100.0       %
popcount3                 Slightly Different   220             0            100.0       %
mt2015_q4a                Reference            202             0            100.0       %
mt2015_q4a                Slightly Different   202             0            100.0       %
norgate                   Reference            219             0            100.0       %
norgate                   Slightly Different   219             0            100.0       %
xnorgate                  Reference            219             0            100.0       %
xnorgate                  Slightly Different   219             0            100.0       %
m2014_q4e                 Reference            100             0            100.0       %
m2014_q4e                 Slightly Different   100             0            100.0       %
andgate                   Reference            219             0            100.0       %
andgate                   Slightly Different   219             0            100.0       %
vector1                   Reference            218             0            100.0       %
vector1                   Slightly Different   218             0            100.0       %
m2014_q4j                 Reference            100             0            100.0       %
m2014_q4j                 Slightly Different   100             0            100.0       %
mux2to1v                  Reference            114             0            100.0       %
mux2to1v                  Slightly Different   114             0            100.0       %
mux256to1                 Reference            2000            0            100.0       %
mux256to1                 Slightly Different   2000            0            100.0       %
m2014_q4f                 Reference            100             0            100.0       %
m2014_q4f                 Slightly Different   100             0            100.0       %
mt2015_eq2                Reference            2000            0            100.0       %
mt2015_eq2                Slightly Different   2000            0            100.0       %
mux256to1v                Reference            2000            0            100.0       %
mux256to1v                Slightly Different   2000            0            100.0       %
mux2to1                   Reference            122             0            100.0       %
mux2to1                   Slightly Different   122             0            100.0       %
vector100r                Reference            200             0            100.0       %
vector100r                Slightly Different   200             0            100.0       %
hadd                      Reference            200             0            100.0       %
hadd                      Slightly Different   200             0            100.0       %
reduction                 Reference            100             0            100.0       %
reduction                 Slightly Different   100             0            100.0       %
alwaysblock1              Reference            219             0            100.0       %
alwaysblock1              Slightly Different   219             0            100.0       %
fadd                      Reference            214             0            100.0       %
fadd                      Slightly Different   214             0            100.0       %
m2014_q4a                 Reference            100             0            100.0       %
m2014_q4a                 Slightly Different   100             0            100.0       %
m2014_q4g                 Reference            100             0            100.0       %
m2014_q4g                 Slightly Different   100             0            100.0       %
popcount255               Reference            215             0            100.0       %
popcount255               Slightly Different   215             0            100.0       %
dff                       Reference            121             0            100.0       %
dff                       Slightly Different   121             0            100.0       %
vector0                   Reference            21              0            100.0       %
vector0                   Slightly Different   21              0            100.0       %
ece241_2014_q1c           Reference            116             0            100.0       %
ece241_2014_q1c           Slightly Different   116             0            100.0       %
dff8                      Reference            41              0            100.0       %
dff8                      Slightly Different   41              0            100.0       %
count1to10                Reference            439             0            100.0       %
count1to10                Slightly Different   439             0            100.0       %
ringer                    Reference            19              0            100.0       %
ringer                    Slightly Different   19              0            100.0       %
review2015_count1k        Reference            8027            0            100.0       %
review2015_count1k        Slightly Different   8027            0            100.0       %
count15                   Reference            421             0            100.0       %
count15                   Slightly Different   421             0            100.0       %
always_if                 Reference            114             0            100.0       %
always_if                 Slightly Different   114             0            100.0       %
count10                   Reference            439             0            100.0       %
count10                   Slightly Different   439             0            100.0       %
dff8r                     Reference            432             0            100.0       %
dff8r                     Slightly Different   432             0            100.0       %
vector4                   Reference            100             0            100.0       %
vector4                   Slightly Different   100             0            100.0       %
vector5                   Reference            100             0            100.0       %
vector5                   Slightly Different   100             0            100.0       %
vectorgates               Reference            261             0            100.0       %
vectorgates               Slightly Different   261             0            100.0       %
edgedetect2               Reference            228             0            100.0       %
edgedetect2               Slightly Different   228             0            100.0       %
dff8p                     Reference            436             0            100.0       %
dff8p                     Slightly Different   436             0            100.0       %
dff8ar                    Reference            436             0            100.0       %
dff8ar                    Slightly Different   436             0            100.0       %
m2014_q4c                 Reference            100             0            100.0       %
m2014_q4c                 Slightly Different   100             0            100.0       %
m2014_q4b                 Reference            100             0            100.0       %
m2014_q4b                 Slightly Different   100             0            100.0       %
kmap1                     Reference            219             0            100.0       %
kmap1                     Slightly Different   219             0            100.0       %
gates4                    Reference            234             0            100.0       %
gates4                    Slightly Different   234             0            100.0       %
gates100                  Reference            433             0            100.0       %
gates100                  Slightly Different   433             0            100.0       %
m2014_q4d                 Reference            100             0            100.0       %
m2014_q4d                 Slightly Different   100             0            100.0       %
edgedetect                Reference            227             0            100.0       %
edgedetect                Slightly Different   227             0            100.0       %
conditional               Reference            112             0            100.0       %
conditional               Slightly Different   112             0            100.0       %
ece241_2013_q7            Reference            422             0            100.0       %
ece241_2013_q7            Slightly Different   422             0            100.0       %
kmap2                     Reference            232             0            100.0       %
kmap2                     Slightly Different   232             0            100.0       %
alwaysblock2              Reference            219             0            100.0       %
alwaysblock2              Slightly Different   219             0            100.0       %
wire4                     Reference            218             0            100.0       %
wire4                     Slightly Different   218             0            100.0       %
m2014_q4k                 Reference            299             0            100.0       %
m2014_q4k                 Slightly Different   299             0            100.0       %
2014_q4a                  Reference            200             0            100.0       %
2014_q4a                  Slightly Different   200             0            100.0       %
bugs_mux2                 Reference            114             0            100.0       %
bugs_mux2                 Slightly Different   114             0            100.0       %
review2015_shiftcount     Reference            2071            0            100.0       %
review2015_shiftcount     Slightly Different   2071            0            100.0       %
vector3                   Reference            126             0            100.0       %
vector3                   Slightly Different   126             0            100.0       %
7420                      Reference            239             0            100.0       %
7420                      Slightly Different   239             0            100.0       %
edgecapture               Reference            266             0            100.0       %
edgecapture               Slightly Different   266             0            100.0       %
countslow                 Reference            499             0            100.0       %
countslow                 Slightly Different   499             0            100.0       %
countbcd                  Reference            39805           0            100.0       %
countbcd                  Slightly Different   39805           0            100.0       %
truthtable1               Reference            58              0            100.0       %
truthtable1               Slightly Different   58              0            100.0       %
ece241_2013_q2            Reference            107             0            100.0       %
ece241_2013_q2            Slightly Different   107             0            100.0       %
always_casez              Reference            346             0            100.0       %
always_casez              Slightly Different   346             0            100.0       %
thermostat                Reference            248             0            100.0       %
thermostat                Slightly Different   248             0            100.0       %
dff16e                    Reference            443             0            100.0       %
dff16e                    Slightly Different   443             0            100.0       %
ece241_2014_q4            Reference            118             0            100.0       %
ece241_2014_q4            Slightly Different   118             0            100.0       %
counter_2bc               Reference            1051            0            100.0       %
counter_2bc               Slightly Different   1051            0            100.0       %
always_case               Reference            118             0            100.0       %
always_case               Slightly Different   118             0            100.0       %
wire_decl                 Reference            122             0            100.0       %
wire_decl                 Slightly Different   122             0            100.0       %
dualedge                  Reference            224             0            100.0       %
dualedge                  Slightly Different   224             0            100.0       %
fsm3onehot                Reference            200             0            100.0       %
fsm3onehot                Slightly Different   200             0            100.0       %
timer                     Reference            7127            0            100.0       %
timer                     Slightly Different   7127            0            100.0       %
7458                      Reference            439             0            100.0       %
7458                      Slightly Different   439             0            100.0       %
lfsr32                    Reference            200000          0            100.0       %
lfsr32                    Slightly Different   200000          0            100.0       %
mt2015_q4b                Reference            110             0            100.0       %
mt2015_q4b                Slightly Different   110             0            100.0       %
ece241_2013_q12           Reference            530             0            100.0       %
ece241_2013_q12           Slightly Different   530             0            100.0       %
shift4                    Reference            427             0            100.0       %
shift4                    Slightly Different   427             0            100.0       %
lfsr5                     Reference            4443            0            100.0       %
lfsr5                     Slightly Different   4443            0            100.0       %
gates                     Reference            210             0            100.0       %
gates                     Slightly Different   210             0            100.0       %
ece241_2014_q5b           Reference            436             0            100.0       %
ece241_2014_q5b           Slightly Different   436             0            100.0       %
ece241_2014_q5a           Reference            436             0            100.0       %
ece241_2014_q5a           Slightly Different   436             0            100.0       %
circuit1                  Reference            120             0            100.0       %
circuit1                  Slightly Different   120             0            100.0       %
2012_q2b                  Reference            600             0            100.0       %
2012_q2b                  Slightly Different   600             0            100.0       %
gatesv100                 Reference            201             0            100.0       %
gatesv100                 Slightly Different   201             0            100.0       %
ece241_2014_q3            Reference            60              0            100.0       %
ece241_2014_q3            Slightly Different   60              0            100.0       %
gatesv                    Reference            213             0            100.0       %
gatesv                    Slightly Different   213             0            100.0       %
review2015_fsmshift       Reference            200             0            100.0       %
review2015_fsmshift       Slightly Different   200             0            100.0       %
review2015_fsmseq         Reference            643             0            100.0       %
review2015_fsmseq         Slightly Different   643             0            100.0       %
mux9to1v                  Reference            220             0            100.0       %
mux9to1v                  Slightly Different   220             0            100.0       %
circuit7                  Reference            123             0            100.0       %
circuit7                  Slightly Different   123             0            100.0       %
m2014_q6c                 Reference            COMPILE ERROR  
m2014_q6c                 Slightly Different   COMPILE ERROR  
fsm3comb                  Reference            100             0            100.0       %
fsm3comb                  Slightly Different   100             0            100.0       %
circuit4                  Reference            121             0            100.0       %
circuit4                  Slightly Different   121             0            100.0       %
circuit3                  Reference            121             0            100.0       %
circuit3                  Slightly Different   121             0            100.0       %
circuit2                  Reference            121             0            100.0       %
circuit2                  Slightly Different   121             0            100.0       %
mt2015_muxdff             Reference            199             0            100.0       %
mt2015_muxdff             Slightly Different   199             1            99.5        %
rotate100                 Reference            4005            0            100.0       %
rotate100                 Slightly Different   4005            0            100.0       %
always_nolatches          Reference            30020           0            100.0       %
always_nolatches          Slightly Different   30020           0            100.0       %
fsm1s                     Reference            230             0            100.0       %
fsm1s                     Slightly Different   230             0            100.0       %
rule90                    Reference            7121            0            100.0       %
rule90                    Slightly Different   7121            0            100.0       %
fsm1                      Reference            228             0            100.0       %
fsm1                      Slightly Different   228             0            100.0       %
fsm2                      Reference            241             0            100.0       %
fsm2                      Slightly Different   241             0            100.0       %
fsm2s                     Reference            241             0            100.0       %
fsm2s                     Slightly Different   241             0            100.0       %
always_case2              Reference            94              0            100.0       %
always_case2              Slightly Different   94              0            100.0       %
2012_q1g                  Reference            100             0            100.0       %
2012_q1g                  Slightly Different   100             0            100.0       %
bugs_case                 Reference            1041            0            100.0       %
bugs_case                 Slightly Different   1041            0            100.0       %
shift18                   Reference            4041            0            100.0       %
shift18                   Slightly Different   4041            0            100.0       %
m2014_q3                  Reference            100             0            100.0       %
m2014_q3                  Slightly Different   100             0            100.0       %
circuit9                  Reference            245             0            100.0       %
circuit9                  Slightly Different   245             0            100.0       %
history_shift             Reference            2055            0            100.0       %
history_shift             Slightly Different   2055            0            100.0       %
fsm3                      Reference            230             0            100.0       %
fsm3                      Slightly Different   230             0            100.0       %
fsm3s                     Reference            230             0            100.0       %
fsm3s                     Slightly Different   230             0            100.0       %
2014_q3bfsm               Reference            1006            0            100.0       %
2014_q3bfsm               Slightly Different   1006            0            100.0       %
kmap4                     Reference            232             0            100.0       %
kmap4                     Slightly Different   232             0            100.0       %
bugs_addsubz              Reference            118             0            100.0       %
bugs_addsubz              Slightly Different   118             0            100.0       %
rule110                   Reference            6283            0            100.0       %
rule110                   Slightly Different   6283            0            100.0       %
kmap3                     Reference            232             0            100.0       %
kmap3                     Slightly Different   232             0            100.0       %
circuit6                  Reference            113             0            100.0       %
circuit6                  Slightly Different   113             0            100.0       %
lemmings1                 Reference            229             0            100.0       %
lemmings1                 Slightly Different   229             0            100.0       %
fsm_ps2                   Reference            400             0            100.0       %
fsm_ps2                   Slightly Different   400             0            100.0       %
ece241_2013_q8            Reference            440             0            100.0       %
ece241_2013_q8            Slightly Different   440             0            100.0       %
circuit5                  Reference            141             0            100.0       %
circuit5                  Slightly Different   141             0            100.0       %
mt2015_q4                 Reference            200             0            100.0       %
mt2015_q4                 Slightly Different   200             0            100.0       %
always_if2                Reference            121             0            100.0       %
always_if2                Slightly Different   121             0            100.0       %
2014_q3fsm                Reference            1414            0            100.0       %
2014_q3fsm                Slightly Different   1414            0            100.0       %
2014_q3c                  Reference            200             0            100.0       %
2014_q3c                  Slightly Different   200             0            100.0       %
m2014_q6b                 Reference            100             0            100.0       %
m2014_q6b                 Slightly Different   100             0            100.0       %
m2014_q6                  Reference            200             0            100.0       %
m2014_q6                  Slightly Different   200             0            100.0       %
fsm_serial                Reference            905             0            100.0       %
fsm_serial                Slightly Different   905             0            100.0       %
2012_q2fsm                Reference            400             0            100.0       %
2012_q2fsm                Slightly Different   400             0            100.0       %
2013_q2bfsm               Reference            1002            0            100.0       %
2013_q2bfsm               Slightly Different   1002            0            100.0       %
fsm_hdlc                  Reference            801             0            100.0       %
fsm_hdlc                  Slightly Different   801             0            100.0       %
count_clock               Reference            200000          0            100.0       %
count_clock               Slightly Different   200000          0            100.0       %
lemmings2                 Reference            441             0            100.0       %
lemmings2                 Slightly Different   441             0            100.0       %
fsm_onehot                Reference            224             0            100.0       %
fsm_onehot                Slightly Different   224             0            100.0       %
conwaylife                Reference            5023            0            100.0       %
conwaylife                Slightly Different   5023            0            100.0       %
circuit8                  Reference            240             0            100.0       %
circuit8                  Slightly Different   240             0            100.0       %
fsm_serialdata            Reference            905             0            100.0       %
fsm_serialdata            Slightly Different   905             0            100.0       %
circuit10                 Reference            232             0            100.0       %
circuit10                 Slightly Different   232             0            100.0       %
2013_q2afsm               Reference            1054            0            100.0       %
2013_q2afsm               Slightly Different   1054            0            100.0       %
ece241_2013_q4            Reference            2040            0            100.0       %
ece241_2013_q4            Slightly Different   2040            0            100.0       %
review2015_fsmonehot      Reference            300             0            100.0       %
review2015_fsmonehot      Slightly Different   300             0            100.0       %
review2015_fsm            Reference            5069            0            100.0       %
review2015_fsm            Slightly Different   COMPILE ERROR  
lemmings3                 Reference            443             0            100.0       %
lemmings3                 Slightly Different   443             0            100.0       %
gshare                    Reference            1083            0            100.0       %
gshare                    Slightly Different   1083            0            100.0       %
fsm_ps2data               Reference            1619            0            100.0       %
fsm_ps2data               Slightly Different   1619            0            100.0       %
lemmings4                 Reference            1003            0            100.0       %
lemmings4                 Slightly Different   1003            0            100.0       %
review2015_fancytimer     Reference            200000          0            100.0       %
review2015_fancytimer     Slightly Different   200000          0            100.0       %
